{
    "name": "faelzanin/translatelang",
    "description": "Translate the language files of your project for any language with a simple command.",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Zanin",
            "email": "faelzanin@gmail.com"
        }
    ],
    "require": {
      "laravel/framework": "5.*",
      "guzzlehttp/guzzle": "~5.0",
      "php": ">= 5.5.0"
    },
    "autoload": {
      "psr-4": {
        "Faelzanin\\Translatelang\\": "src"
      }
    },
    "extra": {
      "branch-alias": {
        "dev-master": "2.0-dev"
      }
    },
  "minimum-stability": "dev"

}
